{"flutter":{"platforms":{"android":{"default":{"projectId":"fitbit-project-58078","appId":"1:175240204876:android:dcdb99cef409892e269ae9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fitbit-project-58078","appId":"1:175240204876:ios:d6ae80ff637bbe08269ae9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitbit-project-58078","configurations":{"android":"1:175240204876:android:dcdb99cef409892e269ae9","ios":"1:175240204876:ios:d6ae80ff637bbe08269ae9","web":"1:175240204876:web:277fc57b466fb7e0269ae9"}}}}}}